<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0-dev-00289" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.5.0-dev-00359" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896" />
        <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3-dev-00260" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IntegrationsEvents\Handlers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CMS.Shared\CMS.Shared.csproj" />
    </ItemGroup>

</Project>
