# cms

./: .env  CMS.APP.sln  Create-DockerfileSolutionRestore.ps1  DockerfileSolutionRestore.txt  docker-compose-dev-env.yml  docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose.dcproj  docker-compose.local.yaml  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  run-test-infrastructure.ps1
Services/CMS/CMS.API/: CMS.API.csproj  CmsSettings.cs  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json
Services/CMS/CMS.API/CommandHandlers/: AddEntryCommandResponseHandler.cs
Services/CMS/CMS.API/Controllers/: CmsController.cs  EntryController.cs  HomeController.cs  KafkaController.cs
Services/CMS/CMS.API/Grpc/: DreddGrpcService.cs
Services/CMS/CMS.API/Infrastructure/ActionResult/: InternalServerErrorObjectResult.cs
Services/CMS/CMS.API/Infrastructure/Exceptions/: CmsDomainException.cs  FailingMiddlewareAppBuilderExtensions.cs
Services/CMS/CMS.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  MapperConfig.cs  ValidateModelStateFilter.cs
Services/CMS/CMS.API/Infrastructure/Middlewares/: AuthorizeCheckOperationFilter.cs  ByPassAuthMiddleware.cs  FailingMiddleware.cs  FailingOptions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs  HostExtensions.cs  RequestTimerMiddleware.cs
Services/CMS/CMS.API/Infrastructure/Repositories/: CamundaRepository.cs  CommandRepository.cs  DreddRepository.cs  EntryRepository.cs  PgDbContext.cs
Services/CMS/CMS.API/Infrastructure/Services/: EntryService.cs  IdentityService.cs
Services/CMS/CMS.API/Migrations/: 20230303202735_init.Designer.cs  20230303202735_init.cs  20230306083129_init.Designer.cs  20230306111457_init.Designer.cs  20230306111457_init.cs  20230306142913_init.Designer.cs  20230306142913_init.cs  PgDbContextModelSnapshot.cs
Services/CMS/CMS.API/Models/DomainModels/: Command.cs  DicisionInput.cs  DicisionOutput.cs  Entry.cs
Services/CMS/CMS.API/Models/ViewModels/: AddEntryRequest.cs  EntryHistoryItem.cs  EntryItem.cs  EntryItemDetailed.cs  EntryRequest.cs  PaginatedItemsViewModel.cs  RemoveEntryRequest.cs
Services/CMS/CMS.API/Properties/: launchSettings.json
Services/CMS/CMS.Agent/: AgentSettings.cs  CMS.Agent.csproj  MainHostedService.cs  Program.cs  appsettings.json
Services/CMS/CMS.Agent.FunctionalTests/: AgentScenario.cs  CMS.Agent.FunctionalTests.csproj
Services/CMS/CMS.Agent.FunctionalTests/Base/: AgentScenarioBase.cs  AgentStartup.cs
Services/CMS/CMS.Agent.UnitTests/: AddEntryCommandHandlerUnitTests.cs  CMS.Agent.UnitTests.csproj  FileRepositoryUnitTests.cs
Services/CMS/CMS.Agent/CommandHandlers/: AddEntryCommandHandler.cs
Services/CMS/CMS.Agent/IntegrationsEvents/Events/: AddEntry.cs
Services/CMS/CMS.Agent/IntegrationsEvents/Handlers/: AddEntryCommandHandler.cs
Services/CMS/CMS.Agent/Models/: AddEntryResponse.cs  Status.cs
Services/CMS/CMS.Agent/Models/Domain/: EntryPackage.cs
Services/CMS/CMS.Agent/Repositories/: EntryRepository.cs  FileRepository.cs
Services/CMS/CMS.Agent/Services/: EntrySevice.cs
Services/CMS/CMS.Agent/Utils/: LiteDataContext.cs  LiteDataContextFactory.cs
Services/CMS/CMS.FunctionalTests/: CMS.FunctionalTests.csproj  CmsScenario.cs  DmnScenario.cs  DreddScenario.cs  appsettings.json
Services/CMS/CMS.FunctionalTests/Base/: AutoAuthorizeMiddleware.cs  CmsScenarioBase.cs  CmsTestStartup.cs  DreddScenarioBase.cs  DreddTestStartup.cs  HttpClientExtensions.cs  PgDbContextSeed.cs
Services/CMS/CMS.Shared/: CMS.Shared.csproj
Services/CMS/CMS.Shared/Domain/: Enums.cs
Services/CMS/CMS.Shared/Events/: AddEntry.cs  TestEvent.cs
Services/CMS/CMS.Shared/Kafka/: AdminClientExtentions.cs  BaseKafkaConsumerWorkerService.cs  BusRecordBase.cs  KafkaClientHandle.cs  KafkaConsumerWorkerService.cs  KafkaExtentions.cs  KafkaProducer.cs  KafkaProducerSink.cs  TopicNameResolveUtils.cs
Services/CMS/CMS.Shared/Kafka/Commands/: AddEntryCommand.cs  AddEntryResponseCommand.cs  ICommandHandler.cs  IntegrationCommand.cs  RemoveEntryCommand.cs  RemoveEntryResponseCommand.cs
Services/CMS/CMS.Shared/Kafka/Events/: AddEntry.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  TestEvent.cs
Services/CMS/CMS.Shared/Kafka/Serialization/: Default.cs  JsonDeserializer.cs  JsonSerializer.cs  TimeSpanConverter.cs
Services/CMS/CMS.UnitTests/: CMS.UnitTests.csproj  CmsWebApiTest.cs  EntryServiceTests.cs
tests-results/: dredd-functional-test-results.xml  dredd-unit-test-results.xml
