<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0" />
      <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00216" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00834" />
        <PackageReference Include="Serilog.Sinks.Http" Version="5.2.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.1.0-dev-00166" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\x64\shared\Microsoft.AspNetCore.App\6.0.14\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Kafka\BusRecordBase.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Kafka\Models" />
    </ItemGroup>

</Project>
